# Generated by Django 2.0.7 on 2018-07-16 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='failed',
            field=models.BooleanField(default=False),
        ),
    ]
